# Generated by Django 4.2.6 on 2023-10-07 03:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nom1', models.CharField(max_length=100)),
                ('nom2', models.CharField(blank=True, max_length=100, null=True)),
                ('apell1', models.CharField(max_length=100)),
                ('apell2', models.CharField(max_length=100)),
                ('f_nac', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_register.persona')),
                ('email', models.EmailField(max_length=100, unique=True)),
                ('password', models.CharField(max_length=30)),
                ('f_registro', models.DateField()),
                ('token', models.IntegerField()),
            ],
            bases=('user_register.persona',),
        ),
    ]
